Sauge	48.91:2.3	Capucine	48.89:2.35	2	B
Sauge	48.91:2.3	Myosotis	48.87:2.32	3	B
Myosotis	48.87:2.32	Capucine	48.89:2.35	4	G
Myosotis	48.87:2.32	Amaryllis	48.87:2.25	3	C
Myosotis	48.87:2.32	Violette	48.84:2.33	3	C
Myosotis	48.87:2.32	Jonquille	48.84:2.26	4	G
Amaryllis	48.87:2.25	Hortensia	48.82:2.32	6	F
Amaryllis	48.87:2.25	Jonquille	48.84:2.26	2	C
Capucine	48.89:2.35	Lavande	48.84:2.37	4	B
Capucine	48.89:2.35	Narcisse	48.84:2.34	2	G
Jonquille	48.84:2.26	Narcisse	48.84:2.34	8	B
Jonquille	48.84:2.26	Rose	48.83:2.28	3	G
Jonquille	48.84:2.26	Rose	48.83:2.28	3	D
Violette	48.84:2.33	Rose	48.83:2.28	3	G
Violette	48.84:2.33	Hortensia	48.82:2.32	3	H
Violette	48.84:2.33	Orchidee	48.81:2.34	5	A
Violette	48.84:2.33	Bleuet	48.83:2.35	5	C
Violette	48.84:2.33	Narcisse	48.84:2.34	4	E
Narcisse	48.84:2.34	Bleuet	48.83:2.35	2	D
Narcisse	48.84:2.34	Bleuet	48.83:2.35	2	E
Narcisse	48.84:2.34	Lavande	48.84:2.37	4	B
Narcisse	48.84:2.34	Lavande	48.84:2.37	4	G
Lavande	48.84:2.37	Iris	48.81:2.37	4	A
Rose	48.83:2.28	Hortensia	48.82:2.32	3	D
Hortensia	48.82:2.32	Bleuet	48.83:2.35	4	D
Hortensia	48.82:2.32	Geranium	48.82:2.26	5	H
Hortensia	48.82:2.32	Orchidee	48.81:2.34	4	F
Bleuet	48.83:2.35	Orchidee	48.81:2.34	4	C
Bleuet	48.83:2.35	Iris	48.81:2.37	4	E
Geranium	48.82:2.26	Pissenlit	48.8:2.27	3	H
Pissenlit	48.8:2.27	Orchidee	48.81:2.34	6	F
Orchidee	48.81:2.34	Iris	48.81:2.37	4	A
Iris	48.81:2.37	Tulipe	48.79:2.28	3	E